<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="../assets/images/favicon.png" type="image/icon type">
        <title>Take A Quiz</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section{
                width: 100%;
                height: 11vh;
                background-color: white;
            }

            section nav{
                width: 75%;
                height: 11vh;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            section nav ul{
                list-style: none;
                display: flex;
            }

            section nav h1{
                font-size: 1.7rem;
            }

            section nav ul a{
                text-decoration: none;
                margin-right: 30px;
                color: black;
            }

            section nav ul a:hover{
                color: red;
            }

            hr{
                background-color: black;
                height: 0.4vh;
            }

            .home{
                width: 100%;
                height: 88.6vh;
                background-image: linear-gradient(white,#8fbcbb);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .home div{
                width: 75%;
                height: 80%;
                display: flex;
            }

            .home div div{
                width: 30%;
                height: 80%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            .home div div h1{
                font-size: 2rem;
                line-height: 35px;
            }

            .home div div p{
                font-size: 1.2rem;
            }

            .home div div a{
                padding: 5px 25px;
                text-decoration: none;
                background-color:#093d52 ;
                border-radius: 25px;
                text-align: center;
                font-size: 1.4rem;
                color: white;
            }

            .home div div a:hover{
                background-color:#137297 ;
            }

            .home div img{
                width: 70%;
                border-radius:8%;
            }

        </style>
    </head>
    <body>
        <section>
            <nav>
                <h1>日本語クイズ</h1>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/select">SELECT</a></li>
                    <li><a href="/about_us">ABOUT US</a></li>
                </ul>
            </nav>
        </section>

        <hr/>

        <section class="home">
            <div>
                <div>
                    <h1>How Well Do You Know Japanese Vocabulary?</h1>
                    <p>Answer ​questions and find out how well you know your Japanese vocabulary.</p>
                    <span><a href="/select">START THE QUIZ</a></span>
                </div>
                <img src=" https://media.discordapp.net/attachments/1053153315275407475/1058367337310453840/abstract-landscape-background-with-japanese-wave-pattern-vector-mountain-forest-texture.jpg" alt=" " />
            </div>
        </section>
    </body>
</html>