<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quiz</title>
        <link rel="icon" href="../assets/images/favicon.png" type="image/icon type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section{
                width: 100%;
                height: 11vh;
                background-color: white;
            }

            section nav{
                width: 75%;
                height: 11vh;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            section nav ul{
                list-style: none;
                display: flex;
            }

            section nav h1{
                font-size: 1.7rem;
            }

            section nav ul a{
                text-decoration: none;
                margin-right: 30px;
                color: black;
            }

            section nav ul a:hover{
                color: red;
            }

            hr{
                background-color: black;
                height: 0.4vh;
            }

            .form{
                width: 80%;
                height: 50vh;
                margin: auto;
                margin-top: 15vh;
            }

            .form .vocal{
                width: 20%;
                height: 50%;
                margin: auto;
            }

            .form .vocal h1{
                font-size: 8rem;
                text-align: center;
            }

            .form .question{
                width: 50%;
                height: 23vh;
                margin-top: 5vh;
                display: flex;
                flex-direction: column;
                margin: auto;
            }

            .form .question .blank{
                padding: 10px 0;
                border-radius: 15px;
                outline: none;
                border: gray 1px solid;
                color: black;
                padding-left: 20px;
            }

            .form .question .submit{
                margin: 3vh 0 0 43%;
                padding: 15px 25px;
                border-radius: 15px;
                border: none;
                background-color: #093d52;
                color: white;
            }

        </style>
    </head>
    <body>
        <section>
            <nav>
                <h1>日本語クイズ</h1>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/select">SELECT</a></li>
                    <li><a href="/about_us">ABOUT US</a></li>
                </ul>
            </nav>
        </section>
        <hr/>
    </body>
    <section class="form">
        <div class="vocal">
            <h1>{{hiraga}}</h1>
        </div>
        <form action="/loading" method="post" class="question">
            <label>   Enter pronunciation Word{{hirag}}</label>
            <label>{{CorI}}</label>
            <input name="answer" placeholder="Enter pronunciation Word by romaji" type="text" required="Fill The Blank with pronunciation Word" class="blank"/>
            <span><input type="submit" value="Submit" class="submit" width="10%" /></span>
        </form>
    </section>
</html>